<html>
<head>
    <title>Receive Payment</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="build/build.css" />
</head>
<body>
    <script src="build/build.js"></script>
    <script>
        require('receivepayment');
    </script>
    <h2>Receive Payment</h2>
    <form>
        <div>
            <label for="amount">Amount</label>
            <input type="text" name="amount" id="amount" />
        </div>
    </form>
    <h4>Charges
        <span style="padding-left: 300px;">
            <input type="button" value="Auto Apply Payment" id="auto_apply_payment"/>
            <input type="button" value="Clear Payments" id="clear_payment"/>
        </span>
    </h4>
    <div id="charges" class="list">
        <ul class="list">
        </ul>
    </div>
    <div id="summary">
        <p>Total to Apply : <span id="total" style="font-size: large"></span></p>
        <p>Amount to Credit : <span id="credit" style="font-size: large"></span></p>
    </div>
</body>
</html>
